# Матрица — это прямоугольная таблица чисел. 
# Эти числа называют элементами матрицы. 

# В матрице есть строки и столбцы. Их количество определяет размер (порядок) матрицы. 
# Сначала пишут количество строк, потом количество столбцов.  
# Если число строк = число столбцов, то матрица квадратная. 

# создать матрицу 2 x 2
A = matrix(c(0, 1, 2, 3), nrow = 2)
A

# создать матрицу 3 x 2
B = matrix (c(0, 1, 2, 3, 4, 5), nrow = 3)
B


# В виде матрицы можно записать и вектор, получится таблица в одну строку или в один столбец.
# вектор-строка
C = matrix(c(1, 2, 3), nrow = 1)
C

# вектор-столбец
D = matrix(c(1, 2, 3), nrow = 3)
D

# в квадратной матрице есть главная и побочная диагонали
A

# Квадратная матрица называется диагональной, если все её ненулевые элементы 
# расположены на главной диагонали. 
E = matrix(c(1, 0, 0, 0, 1, 0, 0, 0, 1), nrow = 3)
E

# если поставить матрицу на бок, то получится транспонированная матрица
# для каждой матрицы существует всего одна, транспонированная к ней. 
A ; t(A)

# матрицу можно умножить на скаляр, то есть на обычное число. 
A; A * 3

# матрицы одного размера можно складывать
A + A
A + B # error

# умножение вектора-строки на матрицу даёт новый вектор, который 
# состоит из скалярных произведений этого вектора со столбцами матрицы
x = c(10, 20)
x; A
x %*% A 

# умножение матрицы на вектор-столбец тоже дает вектор, но другой: 
# умножение не коммутативно
A; x
A %*% x

# Матрицу A можно умножить на матрицу B,
# только если количество столбцов A равно количеству строк B.
dim(A)
dim(B)

A %*% B
A %*% t(B)

# см. след. видео  о том, как это делается