# мы уже поняли, что при умножении матрицы на вектор может поменяться 
# и направление и длина вектора, но так происходит не всегда

# во-первых, существуют такие матрицы, которые способны только растягивать или 
# сжимать любой вектор (матрицы растяжения или сжатия)

M = matrix(c(2, 0, 0, 2), nrow = 2)
S <- matrix(c(0,1,1,0), nrow=2)
S_new <- M %*% S

plot_figures(S, S_new)
det(M)

# Но так происходит не только с матрицами растяжения или сжатия.
# Для каждой матрицы существуют такие векторы, которые при преобразовании 
# матрицей остаются лежать на той же прямой, как будто их умножили на скаляр

M = matrix(c(4, 2, -1, 1), nrow = 2)
det(M)
# убедимся, что это не матрица растяжения / сжатия
S_new <- M %*% S
plot_figures(S, S_new)
# возьмем два вектор-столбца
x = matrix(c(4, 8), nrow=2)
y = matrix(c(1, 5), nrow=2)

# преобразуем векторы нашей матрицей
x_new = (M %*% x)[,1]
y_new = (M %*% y)[,1]

plot_vector(x, x_new)
plot_vector(y, y_new)

# собственных векторов у матрицы может быть бесконечное число
# (потому что коллинеарных векторов может быть бесконечно много)
x = matrix(c(2, 4), nrow=2)
x_new = (M %*% x)[,1]
plot_vector(x, x_new)

# при этом каждому семейству собственных векторов соот. собственное значени 
# которое представляет собой коэф. растяжения / сжатия векторов 
# если коэф. отрицательный, то напр. меняется на противоположное
# собственный вектор не может быть нулевым!

# собственные векторые и собственные значения можно вычислить вручную
# |A-λ*E|=0, где Е = единичная матрица, квадратная матрица, элементы главной диагонали которой 
# равны единице поля, а остальные равны нулю.

eigen(M)

vec2 <- eigen(M)$vectors[,2]
vec2[1] * 2

# У любой матрицы можно найти хотя бы один вектор, который после действия 
# на него линейного преобразования останется лежать на той же прямой. 

# Если матрица диаг, то эл-ты ее глав. диаг = ее собств. значения
M = matrix(c(1,0,0,1), nrow=2)
eigen(M)



