# Матричное разложение, или факторизация -- представление матрицы в виде
# произведения нескольких матриц

# Сингулярное разложение (SVD) матрицы A равно
# A=U⋅Σ⋅V^t, где
# U — матрица левых сингулярных векторов матрицы A,
# Σ — диаг. матрица сингулярных чисел матрицы A,
# V — матрица правых сингулярных векторов матрицы A.

# сингулярные значения связаны с собственными значениями матрицы:
# столбцы матрицы U являются собственными векторами матрицы A*A^t,
# а квадраты элементов матрицы Σ — собственными значениями этой матрицы.

# cтолбцы матрицы V являются собственными векторами матрицы A^t*A,
# а квадраты элементов матрицы Σ — собственными значениями этой матрицы.

# Матрицы U и V состоят из левых и правых сингулярных векторов соответственно. 

M = matrix(c(1, 2, 4, 5), nrow = 2)
M 

MMt = M %*% t(M)
MtM = t(M) %*% M
MMt 
MtM

# найдем собственные значения и векторы для MMt & MtM
eigenMMt <- eigen(MMt)
eigenMtM <- eigen(MtM)


U <- eigenMMt$vectors
S <- sqrt(eigenMMt$values)
V <- eigenMtM$vectors

U %*% diag(S, nrow=2) %*% t(V)

# наша матрица не равна исходной, т.к. векторы и значения вычисляются отдельно
# чтобы все совпало, применяют след. алгоритм:
# 1. Найти собственные числа матрицы A^t*A
# 2. Отсортировать их по убыванию. Составить матрицу Σ.
# 3. Найти собственные векторы матрицы A^t*A. Из них составить матрицу правых сингулярных векторов V.
# 4. Вычислить матрицу левых сингулярных векторов по формуле: U = A*V*Σ^−1
# 5. составить сингулярное разложение: A=U*Σ*V^t

# 1. Найти собственные числа матрицы M^t*M
EV_MtM <- eigen(MtM)$values
# 2. Отсортировать их по убыванию. 
idx <- order(EV_MtM, decreasing = T)
S <- diag(EV_MtM[idx], nrow = length(EV_MtM))
# 3. Вычислить и отсортировать собственные векторы
V <- eigen(MtM)$vectors[,idx]
# 4. Вычислить матрицу левых сингулярных векторов: U = A*V*Σ^−1
U = M %*% V %*% solve(S)
# 5. Произвести разложение
U %*% S %*% t(V) # == M

# и еще проще (но конкретные значения могут отличаться, векторы не уникальные)
svd1 <- svd(M, nu = 2, nv = 2)
svd1$u %*% diag(svd1$d, nrow=2) %*% t(svd1$v)

# матрица M может быть прямоугольной
M = matrix(c(1, 0, 4, 4, 5, 0), nrow = 3)
M

svd2 <- svd(M)
round((svd2$u %*% diag(svd2$d, nrow=2) %*% t(svd2$v)), 2)


